server.port=8080
stat-server.url=http://stat-server:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
server.application.name=ewm-service
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${MAIN_DB}
spring.datasource.username=${MAIN_USER}
spring.datasource.password=${MAIN_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-db
spring.datasource.username=statdb
spring.datasource.password=statdb